# primefaces_git

./: .project  README.md
primefaces_git_demo/: .classpath  .project  pom.xml
primefaces_git_demo/src/main/java/: hibernate.cfg.xml
primefaces_git_demo/src/main/java/beans/: ClientView.java
primefaces_git_demo/src/main/java/entities/: Client.java
primefaces_git_demo/src/main/java/services/: ClientService.java
primefaces_git_demo/src/main/java/test/: CreateTable.java
primefaces_git_demo/src/main/webapp/: index.xhtml  table.xhtml
primefaces_git_demo/src/main/webapp/WEB-INF/: web.xml
